{
  "name": "pixal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diogo Quintas <odiogoribeiroq@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  }
}
